spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=53972112

forohub.jwtservice.issuer=ForohubApp
forohub.jwtservice.secret=mySuperSecretKey123!
forohub.jwtservice.expiration_hours=3

spring.devtools.enabled=false

spring.devtools.restart.enabled=false
